{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run CLI Tool",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hackip/chat.py",
            // "args": ["--details"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run Test Cases",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v", // verbose output
                "tests" // path to your tests
            ],
            "console": "integratedTerminal"
        }
    ]
}
